<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&display=swap" rel="stylesheet">
    <title>Bootstraptemplate</title>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white p-0 d-flex position-fixed mx-auto w-100">
    <a class="navbar-brand d-flex align-items-center" href="#">
        <img id="logo" src="img/logo.png" height="44" width="44"/>
        <p id="brand" class="mb-0">Prechu</p>
        </a>
    <button class="navbar-toggler mx-2" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse align-self-lg-end" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto p-2 p-lg-0">
            <li class="nav-item active px-2">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item px-2">
                <a class="nav-link" href="#">Products</a>
            </li>
            <li class="nav-item px-2">
                <a class="nav-link" href="#">Services</a>
            </li>
            <li class="nav-item px-2">
                <a class="nav-link" href="#">Contact</a>
            </li>
        </ul>
    </div>
</nav>
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img class="img-fluid" src="img/background_slider.png" alt="...">
            <div class="carousel-caption">
                <p class="headslider">Lorem Ipsum is simply<br>
                    <span class="textslider">dummy text of the<br>
                    printing & typesetting</span>
                </p>
            </div>
        </div>


    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span><img src="img/pijl_links.png" height="63" width="25"/></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span ><img src="img/pijl_rechts.png" height="63" width="25"/> </span>
        <span class="sr-only">Next</span>
    </a>
</div>
<section>
    <p>hier komt de volgende sectie</p>
</section>
</body>


<script src="js/jquery.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>