<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Ajax</title>
<script src="ZipCodeJSON.js"></script>
</head>
<body>
   <form action="Confirm.jsp">
      <div>
         <label for="">Zipcode:</label>
         <input type="text" name="zipcode" id="zipcodeField" size="6" />
         <label for="">City:</label>
         <select name="city" id="cityField" style="width: 10em">
         </select>
         <input type="submit" value="Submit" />
      </div>
   </form>
</body>
</html>