<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>Examen jQuery</title>

</head>
<body>

<div class="container">
    <h1>Examen Oefening 1</h1>
    <form>
        <input type="number" id="aantalGetallen" placeholder="Aantal getallen">
        <button type="submit">Start</button>
    </form>

    <h2>De optelling:</h2>
    <div id="optelling"></div>

    <h2>De vermenevuldiging:</h2>
    <div id="vermenevuldiging"></div>
</div>

<script src="js/jquery.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>
