<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MainDark</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header>
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <h1>
                        <img src="images/logo.png" alt="MainDark logo" class="mr-2">
                        Parallels
                    </h1>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#services">Services</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#portfolio">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section id="carousel">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="images/carousel.png" alt="First slide">
                        <div class="carousel-caption d-none d-md-block text-left">
                            <h2>Welcome to Parallels</h2>
                            <p>Clean Responsive Parallax Theme</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="images/carousel.png" alt="Second slide">
                        <div class="carousel-caption d-none d-md-block text-left">
                            <h2>Welcome to Parallels</h2>
                            <p>Clean Responsive Parallax Theme</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="images/carousel.png" alt="Third slide">
                        <div class="carousel-caption d-none d-md-block text-left">
                            <h2>Welcome to Parallels</h2>
                            <p>Clean Responsive Parallax Theme</p>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <img src="images/arrow_left.png" alt="Arrow left">
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <img src="images/arrow_right.png" alt="Arrow left">
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </section>

        <section id="services">
            <h2 class="text-center my-5">Our Services</h2>

            <div class="container">
                <div class="row text-center">
                    <div class="col-lg-3 col-md-6 mb-3 service">
                        <div class="circle mx-auto">
                            <img src="images/page.png" alt="Page">
                        </div>
                        <h3>WebDesign</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam consectetur vel consequatur odio, unde explicabo.</p>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-3 service">
                        <div class="circle mx-auto">
                            <img src="images/phone.png" alt="Page">
                        </div>
                        <h3>UIDesign</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed iure modi nihil vitae, pariatur itaque!</p>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-3 service">
                        <div class="circle mx-auto">
                            <img src="images/trashcan.png" alt="Page">
                        </div>
                        <h3>Prototype</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt voluptate voluptatibus non architecto. Ab, mollitia.</p>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-3 service">
                        <div class="circle mx-auto">
                            <img src="images/Camera.png" alt="Page">
                        </div>
                        <h3>Photography</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam voluptatem eaque eos est, sed sint.</p>
                    </div>
                </div>
            </div>
        </section>

        <div class="jumbotron jumbotron-fluid">
            <div class="container">
                <h1 class="display-4">Do you like this clean theme?</h1>
                <div class="buttons clearfix">
                    <button class="btn btn-success float-left">Purchaise</button>
                    <button class="btn btn-primary float-left">Follow</button>
                </div>
            </div>
        </div>

        <section id="portfolio">
            <h2 class="text-center mt-5">Portfolio</h2>
            
            <div class="container">
                    <div class="d-flex justify-content-center">
                        <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                            <li class="nav-item text-center">
                                <a class="nav-link active" id="webdesign-tab" data-toggle="pill" href="#webdesign" role="tab" aria-controls="webdesign"
                                    aria-selected="true">Web Design</a>
                            </li>
                            <li class="nav-item text-center">
                                <a class="nav-link" id="uidesign-tab" data-toggle="pill" href="#uidesign" role="tab" aria-controls="uidesign"
                                    aria-selected="false">UI Design</a>
                            </li>
                            <li class="nav-item text-center">
                                <a class="nav-link" id="prototype-tab" data-toggle="pill" href="#prototype" role="tab" aria-controls="prototype"
                                    aria-selected="false">Prototype</a>
                            </li>
                            <li class="nav-item text-center">
                                <a class="nav-link" id="photography-tab" data-toggle="pill" href="#photography" role="tab" aria-controls="photography"
                                    aria-selected="false">Photography</a>
                            </li>
                        </ul>
                    </div>
                    <div class="tab-content" id="pills-tabContent">
                        <div class="tab-pane fade show active" id="webdesign" role="tabpanel" aria-labelledby="webdesign-tab">
                            <div class="row text-center">
                                <div class="col-lg-3 col-md-6 mb-3">
                                    <div class="item">
                                        <div class="inner">
                                            <h3>Clean night sky</h3>
                                            <p>Web Design</p>
                                            <p><i class="far fa-comment-alt mx-2"></i>53 <i class="far fa-heart mx-2"></i>230</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 mb-3">
                                    <div class="item">
                                        <div class="inner">
                                            <h3>Clean night sky</h3>
                                            <p>Web Design</p>
                                            <p><i class="far fa-comment-alt mx-2"></i>53 <i class="far fa-heart mx-2"></i>230</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 mb-3">
                                    <div class="item">
                                        <div class="inner">
                                            <h3>Clean night sky</h3>
                                            <p>Web Design</p>
                                            <p><i class="far fa-comment-alt mx-2"></i>53 <i class="far fa-heart mx-2"></i>230</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 mb-3">
                                    <div class="item">
                                        <div class="inner">
                                            <h3>Clean night sky</h3>
                                            <p>Web Design</p>
                                            <p><i class="far fa-comment-alt mx-2"></i>53 <i class="far fa-heart mx-2"></i>230</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row text-center">
                                <div class="col-lg-3 col-md-6 mb-3">
                                    <div class="item">
                                        <div class="inner">
                                            <h3>Clean night sky</h3>
                                            <p>Web Design</p>
                                            <p><i class="far fa-comment-alt mx-2"></i>53 <i class="far fa-heart mx-2"></i>230</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 mb-3">
                                    <div class="item">
                                        <div class="inner">
                                            <h3>Clean night sky</h3>
                                            <p>Web Design</p>
                                            <p><i class="far fa-comment-alt mx-2"></i>53 <i class="far fa-heart mx-2"></i>230</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 mb-3">
                                    <div class="item">
                                        <div class="inner">
                                            <h3>Clean night sky</h3>
                                            <p>Web Design</p>
                                            <p><i class="far fa-comment-alt mx-2"></i>53 <i class="far fa-heart mx-2"></i>230</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 mb-3">
                                    <div class="item">
                                        <div class="inner">
                                            <h3>Clean night sky</h3>
                                            <p>Web Design</p>
                                            <p><i class="far fa-comment-alt mx-2"></i>53 <i class="far fa-heart mx-2"></i>230</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="uidesign" role="tabpanel" aria-labelledby="uidesign-tab">
                            <div class="row text-center">
                                <div class="col-lg-3 col-md-6 mb-3">
                                    <div class="item">
                                        <div class="inner">
                                            <h3>Clean night sky</h3>
                                            <p>UI Design</p>
                                            <p><i class="far fa-comment-alt mx-2"></i>53 <i class="far fa-heart mx-2"></i>230</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 mb-3">
                                    <div class="item">
                                        <div class="inner">
                                            <h3>Clean night sky</h3>
                                            <p>UI Design</p>
                                            <p><i class="far fa-comment-alt mx-2"></i>53 <i class="far fa-heart mx-2"></i>230</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 mb-3">
                                    <div class="item">
                                        <div class="inner">
                                            <h3>Clean night sky</h3>
                                            <p>UI Design</p>
                                            <p><i class="far fa-comment-alt mx-2"></i>53 <i class="far fa-heart mx-2"></i>230</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 mb-3">
                                    <div class="item">
                                        <div class="inner">
                                            <h3>Clean night sky</h3>
                                            <p>UI Design</p>
                                            <p><i class="far fa-comment-alt mx-2"></i>53 <i class="far fa-heart mx-2"></i>230</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row text-center">
                                <div class="col-lg-3 col-md-6 mb-3">
                                    <div class="item">
                                        <div class="inner">
                                            <h3>Clean night sky</h3>
                                            <p>UI Design</p>
                                            <p><i class="far fa-comment-alt mx-2"></i>53 <i class="far fa-heart mx-2"></i>230</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 mb-3">
                                    <div class="item">
                                        <div class="inner">
                                            <h3>Clean night sky</h3>
                                            <p>UI Design</p>
                                            <p><i class="far fa-comment-alt mx-2"></i>53 <i class="far fa-heart mx-2"></i>230</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 mb-3">
                                    <div class="item">
                                        <div class="inner">
                                            <h3>Clean night sky</h3>
                                            <p>UI Design</p>
                                            <p><i class="far fa-comment-alt mx-2"></i>53 <i class="far fa-heart mx-2"></i>230</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 mb-3">
                                    <div class="item">
                                        <div class="inner">
                                            <h3>Clean night sky</h3>
                                            <p>UI Design</p>
                                            <p><i class="far fa-comment-alt mx-2"></i>53 <i class="far fa-heart mx-2"></i>230</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="prototype" role="tabpanel" aria-labelledby="prototype-tab">
                            <div class="row text-center">
                                <div class="col-lg-3 col-md-6 mb-3">
                                    <div class="item">
                                        <div class="inner">
                                            <h3>Clean night sky</h3>
                                            <p>Prototype</p>
                                            <p><i class="far fa-comment-alt mx-2"></i>53 <i class="far fa-heart mx-2"></i>230</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 mb-3">
                                    <div class="item">
                                        <div class="inner">
                                            <h3>Clean night sky</h3>
                                            <p>Prototype</p>
                                            <p><i class="far fa-comment-alt mx-2"></i>53 <i class="far fa-heart mx-2"></i>230</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 mb-3">
                                    <div class="item">
                                        <div class="inner">
                                            <h3>Clean night sky</h3>
                                            <p>Prototype</p>
                                            <p><i class="far fa-comment-alt mx-2"></i>53 <i class="far fa-heart mx-2"></i>230</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 mb-3">
                                    <div class="item">
                                        <div class="inner">
                                            <h3>Clean night sky</h3>
                                            <p>Prototype</p>
                                            <p><i class="far fa-comment-alt mx-2"></i>53 <i class="far fa-heart mx-2"></i>230</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row text-center">
                                <div class="col-lg-3 col-md-6 mb-3">
                                    <div class="item">
                                        <div class="inner">
                                            <h3>Clean night sky</h3>
                                            <p>Prototype</p>
                                            <p><i class="far fa-comment-alt mx-2"></i>53 <i class="far fa-heart mx-2"></i>230</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 mb-3">
                                    <div class="item">
                                        <div class="inner">
                                            <h3>Clean night sky</h3>
                                            <p>Prototype</p>
                                            <p><i class="far fa-comment-alt mx-2"></i>53 <i class="far fa-heart mx-2"></i>230</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 mb-3">
                                    <div class="item">
                                        <div class="inner">
                                            <h3>Clean night sky</h3>
                                            <p>Prototype</p>
                                            <p><i class="far fa-comment-alt mx-2"></i>53 <i class="far fa-heart mx-2"></i>230</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 mb-3">
                                    <div class="item">
                                        <div class="inner">
                                            <h3>Clean night sky</h3>
                                            <p>Prototype</p>
                                            <p><i class="far fa-comment-alt mx-2"></i>53 <i class="far fa-heart mx-2"></i>230</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="photography" role="tabpanel" aria-labelledby="photography-tab">
                            <div class="row text-center">
                                <div class="col-lg-3 col-md-6 mb-3">
                                    <div class="item">
                                        <div class="inner">
                                            <h3>Clean night sky</h3>
                                            <p>Photography</p>
                                            <p><i class="far fa-comment-alt mx-2"></i>53 <i class="far fa-heart mx-2"></i>230</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 mb-3">
                                    <div class="item">
                                        <div class="inner">
                                            <h3>Clean night sky</h3>
                                            <p>Photography</p>
                                            <p><i class="far fa-comment-alt mx-2"></i>53 <i class="far fa-heart mx-2"></i>230</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 mb-3">
                                    <div class="item">
                                        <div class="inner">
                                            <h3>Clean night sky</h3>
                                            <p>Photography</p>
                                            <p><i class="far fa-comment-alt mx-2"></i>53 <i class="far fa-heart mx-2"></i>230</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 mb-3">
                                    <div class="item">
                                        <div class="inner">
                                            <h3>Clean night sky</h3>
                                            <p>Photography</p>
                                            <p><i class="far fa-comment-alt mx-2"></i>53 <i class="far fa-heart mx-2"></i>230</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row text-center">
                                <div class="col-lg-3 col-md-6 mb-3">
                                    <div class="item">
                                        <div class="inner">
                                            <h3>Clean night sky</h3>
                                            <p>Photography</p>
                                            <p><i class="far fa-comment-alt mx-2"></i>53 <i class="far fa-heart mx-2"></i>230</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 mb-3">
                                    <div class="item">
                                        <div class="inner">
                                            <h3>Clean night sky</h3>
                                            <p>Photography</p>
                                            <p><i class="far fa-comment-alt mx-2"></i>53 <i class="far fa-heart mx-2"></i>230</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 mb-3">
                                    <div class="item">
                                        <div class="inner">
                                            <h3>Clean night sky</h3>
                                            <p>Photography</p>
                                            <p><i class="far fa-comment-alt mx-2"></i>53 <i class="far fa-heart mx-2"></i>230</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 mb-3">
                                    <div class="item">
                                        <div class="inner">
                                            <h3>Clean night sky</h3>
                                            <p>Photography</p>
                                            <p><i class="far fa-comment-alt mx-2"></i>53 <i class="far fa-heart mx-2"></i>230</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
        </section>
    </main>

    <footer>

    </footer>



    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
</body>

</html>